C:\Users\Alumno\Desktop\TL2-2024\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.exe
C:\Users\Alumno\Desktop\TL2-2024\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.deps.json
C:\Users\Alumno\Desktop\TL2-2024\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.runtimeconfig.json
C:\Users\Alumno\Desktop\TL2-2024\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.dll
C:\Users\Alumno\Desktop\TL2-2024\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.pdb
C:\Users\Alumno\Desktop\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.AssemblyInfo.cs
C:\Users\Alumno\Desktop\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.sourcelink.json
C:\Users\Alumno\Desktop\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.dll
C:\Users\Alumno\Desktop\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\refint\tl2-tp1-2024-claudioxx.dll
C:\Users\Alumno\Desktop\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.pdb
C:\Users\Alumno\Desktop\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.genruntimeconfig.cache
C:\Users\Alumno\Desktop\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\ref\tl2-tp1-2024-claudioxx.dll
D:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.exe
D:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.deps.json
D:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.runtimeconfig.json
D:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.dll
D:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.pdb
D:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.GeneratedMSBuildEditorConfig.editorconfig
D:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.AssemblyInfoInputs.cache
D:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.AssemblyInfo.cs
D:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.csproj.CoreCompileInputs.cache
D:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.sourcelink.json
D:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.dll
D:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\refint\tl2-tp1-2024-claudioxx.dll
D:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.pdb
D:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.genruntimeconfig.cache
D:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\ref\tl2-tp1-2024-claudioxx.dll
G:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.exe
G:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.deps.json
G:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.runtimeconfig.json
G:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.dll
G:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.pdb
G:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.GeneratedMSBuildEditorConfig.editorconfig
G:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.AssemblyInfoInputs.cache
G:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.AssemblyInfo.cs
G:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.csproj.CoreCompileInputs.cache
G:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.sourcelink.json
G:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.dll
G:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\refint\tl2-tp1-2024-claudioxx.dll
G:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.pdb
G:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.genruntimeconfig.cache
G:\TL2-2024\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\ref\tl2-tp1-2024-claudioxx.dll
C:\Users\Alumno\Desktop\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.exe
C:\Users\Alumno\Desktop\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.deps.json
C:\Users\Alumno\Desktop\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.runtimeconfig.json
C:\Users\Alumno\Desktop\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.dll
C:\Users\Alumno\Desktop\TP1\tl2-tp1-2024-claudioxx\bin\Debug\net8.0\tl2-tp1-2024-claudioxx.pdb
C:\Users\Alumno\Desktop\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alumno\Desktop\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.AssemblyInfoInputs.cache
C:\Users\Alumno\Desktop\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.AssemblyInfo.cs
C:\Users\Alumno\Desktop\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.csproj.CoreCompileInputs.cache
C:\Users\Alumno\Desktop\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.sourcelink.json
C:\Users\Alumno\Desktop\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.dll
C:\Users\Alumno\Desktop\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\refint\tl2-tp1-2024-claudioxx.dll
C:\Users\Alumno\Desktop\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.pdb
C:\Users\Alumno\Desktop\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\tl2-tp1-2024-claudioxx.genruntimeconfig.cache
C:\Users\Alumno\Desktop\TP1\tl2-tp1-2024-claudioxx\obj\Debug\net8.0\ref\tl2-tp1-2024-claudioxx.dll
